secrets:
  slack-auth-token:
    description: |
      Token to connect to a Slack App. used for Stackdriver
  github-robot-token:
    description: |
      A Personal Access Token for accessing Github Repo
